# OpenWeather

./: pom.xml
src/test/java/dev/kwolszczak/: BaseTest.java  DataProvider.java  Location.java  WeatherTests.java
src/test/java/dev/kwolszczak/student/: BaseTest.java  StudentTest.java
src/test/java/dev/kwolszczak/student/model/: Student.java
src/test/java/dev/kwolszczak/student/steps/: Step.java
src/test/java/dev/kwolszczak/student/util/: Payload.java  RequestSpec.java  ResponseSpec.java
src/test/java/dev/kwolszczak/supportTest/: Location.java
src/test/java/dev/kwolszczak/util/: DataProvider.java  RequestSpec.java
src/test/java/dev/kwolszczak/weather/: BaseTest.java  WeatherTests.java
src/test/java/dev/kwolszczak/weather/supportTest/: Location.java
src/test/java/dev/kwolszczak/weather/util/: DataProvider.java  RequestSpec.java
src/test/resources/: junit-platform.properties  student.properties  test.properties
